{
    "version": 3,
    "serial": 1,
    "lineage": "5c2e9106-7845-57f9-306f-83981f4bef9d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "week7_tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1601967265
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
